<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Baseballclub Hamburg Stealers e.V.</title>
	
	<link rel="stylesheet" href="css/foundation.css" />
	<script src="js/vendor/modernizr.js"></script>
	
	

	<link rel="stylesheet" type="text/css" media="all" href="styles.css" />

	
	<script src="//use.typekit.net/xvy7buo.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
</head>

<body>
	<div id="headWrapper">
		<header id="mainHeader">
			<div class="logoWrapper">
				<a href="#" class="logo"></a>
			</div>
			<h1>Baseballclub Hamburg Stealers e.V.</h1>
			<h2>Baseball in Hamburg seit 1985</h2>
		</header>	
	
		<div id="mainNavigation" class="sticky contain-to-grid">
				<nav class="top-bar" data-topbar role="navigation" data-options="">
					<ul class="title-area">
						<li class="name"></li>
						<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menü</span></a></li>
					</ul>
					
					<section class="top-bar-section">
						<!-- Left Nav Section -->
						<ul class="left">
							<li><a href="#">Startseite</a></li>
							<li class="has-dropdown not-click">
								<a href="#">Der Verein</a>
								<ul class="dropdown">
									<li><a href="#">Historie</a></li>
									<li><a href="#">Mitglied werden</a></li>
									<li><a href="#">Satzung & Beitragsordnung</a></li>
									<li><a href="#">Spielbetriebsordnung</a></li>
								</ul>
							</li>
							<li><a href="#">News/Events</a></li>
							<li class="has-dropdown not-click">
								<a href="#">Mannschaften</a>
								<ul class="dropdown">
									<li><a href="#">Stealers I</a></li>
									<li><a href="#">Stealers II</a></li>
									<li><a href="#">Stealers III</a></li>
									<li><a href="#">Stealers IV</a></li>
									<li><a href="#">Junioren</a></li>
									<li><a href="#">Jugend</a></li>
									<li><a href="#">Teeball</a></li>
									
								</ul>
							</li>
							<li><a href="#">Ballpark</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
						
						
						<ul class="right">
							<li><a href="#" class="highlight">Mitglied werden</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</section>
		  		</nav>
		</div>
	</div>
	
	<div id="stageImage">
		<img src="img/STAGE-IMAGE-01.jpg" />
		<div class="dots"></div>
	</div>

	</div>
	
	<section class="content">
		<div class="row">
				
				<div class="teaser large-4 medium-4 column">
					<div class="date">11. Dezember 2014</div>
					<a href="#"><h2>Liebe Stealers und die, die es werden wollen!</h2></a>
					<div class="imageHolder"><a href="#"><img src="img/thumbnail.png" /></a></div>
					<p>Endlich ist es so weit! Wie Ihr sicher alle mittlerweile durch uns und/oder die Medien mitbekommen habt, können wir erste Erfolge in unserer jungen Vereinsgeschichte verbuchen. Wir sind im Vereinsregister eingetragen, beim Finanzamt angemeldet, das Vereinskonto steht und die ersten Verträge mit uns unterstützenden Unternehmen sind gefestigt.</p>
					<a href="#" class="teaserLink">weiter</a>
				</div>
				
				<div class="teaser large-4 medium-4 column">
					<div class="date">11. Dezember 2014</div>
					<a href="#"><h2>Liebe Stealers und die, die es werden wollen!</h2></a>
					<div class="imageHolder"><a href="#"><img src="img/thumbnail.png" /></a></div>
					<p>Endlich ist es so weit! Wie Ihr sicher alle mittlerweile durch uns und/oder die Medien mitbekommen habt, können wir erste Erfolge in unserer jungen Vereinsgeschichte verbuchen. Wir sind im Vereinsregister eingetragen, beim Finanzamt angemeldet, das Vereinskonto steht und die ersten Verträge mit uns unterstützenden Unternehmen sind gefestigt.</p>
					<a href="#" class="teaserLink">weiter</a>
				</div>
				
				<div class="teaser large-4 medium-4 column">
					<div class="date">11. Dezember 2014</div>
					<a href="#"><h2>Liebe Stealers und die, die es werden wollen!</h2></a>
					<div class="imageHolder"><a href="#"><img src="img/thumbnail.png" /></a></div>
					<p>Endlich ist es so weit! Wie Ihr sicher alle mittlerweile durch uns und/oder die Medien mitbekommen habt, können wir erste Erfolge in unserer jungen Vereinsgeschichte verbuchen. Wir sind im Vereinsregister eingetragen, beim Finanzamt angemeldet, das Vereinskonto steht und die ersten Verträge mit uns unterstützenden Unternehmen sind gefestigt.</p>
					<a href="#" class="teaserLink">weiter</a>
				</div>
		</div>
		
		<hr />
			<div class="row">
				<div class="large-8 column">
					<h2>Hamburg Stealers want you!</h2>
					<p>Die Hamburg Stealers greifen in dieser Saison mit vier Mannschaften in den höchsten Erwachsenenspielklassen an. Dazu kommt der Nachwuchs mit T-Ballern, Schülern, Jugend und den Junioren. Wir freuen uns immer über Interessierte gleich welcher Leistungsklasse, denn für jeden findet sich aktuell die passende Mannschaft!
					</p>
					<p><strong>Nur Mut, wir freuen uns auf neue Mitspieler! Schaut einfach mal vorbei.</strong></p>
					<p><a href="#" class="teaserButton"><span>Mitglied werden</span></a></p>
				</div>
				
				<div class="large-4 column">
					<h3 class="subheadline">Die Teams</h3>
					<p>Hier findest du alle Infos zu den Teams wie z.B. Trainingszeiten, Tabellen,  Spielberichte, Spielpläne etc.</p>
				</div>
			</div>
		<hr />
		
		<div class="row">
			<div class="teaser large-9 column">
				<div class="imageHolder"><a href="#"><img src="img/thumbnail.png" /></a></div>
				<div class="date">11. Dezember 2014</div>
				<a href="#"><h2>Liebe Stealers und die, die es werden wollen!</h2></a>
				<p>Endlich ist es so weit! Wie Ihr sicher alle mittlerweile durch uns und/oder die Medien mitbekommen habt, können wir erste Erfolge in unserer jungen Vereinsgeschichte verbuchen. Wir sind im Vereinsregister eingetragen, beim Finanzamt angemeldet, das Vereinskonto steht und die ersten Verträge mit uns unterstützenden Unternehmen sind gefestigt.</p>
				<a href="#" class="teaserLink">weiter</a>
			</div>
		</div>
	</section>
	
	<footer id="mainFooter">
		<div class="logo">
			<img src="img/logo_wortmarke.png" />
		</div>
		<div class="row">
			<div class="large-12 column titel-line">
				<p>Deutscher Meister 2000   ·   DBV-Pokalsieger 2000   ·   CEB-Pokal Sieger 2000   ·   Deutscher Vizemeister: 1994, 1995, 1997 </p>
				<a href="#">Impressum</a>
			</div>
		</div>
	</footer>
	
	
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
